{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 getpid\
\
getppid\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 execl\
\
wait / pwait\
\
waitpid / pwaitpid\
\
kill / pkill\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
fork/gfork -> faz com que o processo seja copiado, fun\'e7\'e3o q se chama 1x e devolve 2x. Uma para o processo pai outra para o processo filho\
\
Busy waiting -> esperar sem libertar o CPU	\
\
\'93gdb fork2\'94 \'97> \'93gdb\'94 comando para debug, depois de gdb, escrever run\
\
\
Commands:\
	-	make\
	- 	./fork2\
\
\
\
O numero de argumentos \'e9 pelo menos 1 em c. Com execl aparece sempre o nome do caminho/ file + argumentos(se tiver)}