{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pq as cifras transformam conjuntos de bits q podem representar qualquer informa\'e7\'e3o, como n se sane qual \'e9 a informa\'e7\'e3o do file utiliza-se sequencia de bits\
\
Nao se consegue comprimir um ficheiro cifrado pq est\'e1 em bin\'e1rio (logo n tem informa\'e7\'e3o redundante)\
\
Fun\'e7\'e3o PBKDF2 , fun\'e7\'e3o + lentas s\'e3o mais seguras (prote\'e7\'e3o contra ataques)}